<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="../Alarm/digital-clock-font/14 Segment LED Regular.ttf"> -->
    <style>
        @font-face {
            font-family: 'SegmentLED';
            src: url(digital-clock-font/14\ Segment\ LED\ Regular.ttf,)
            url(digital-clock-font/14\ Segment\ LED\ Pic.jpg );
        }
        @font-face {
            font-family: 'DS';
            src: url(digital-clock-font/DS-DIGI.TTF),
                 url(digital-clock-font/DS-DIGIB.TTF),
                 url(digital-clock-font/DS-DIGII.TTF),
                 url(digital-clock-font/DS-DIGIT.TTF);
        }
        *{
            margin: 0;
            padding: 0;
            
        }
        body{
            margin: 0;
            padding: 0;
            background: url("img.jpg");
            background-size: cover;
            font-family: 'SegmentLED','DS';
            font-weight: bold;
        }
    
        
        #clock{
            padding: 10px;
            font-size: 36px;
            margin: 10% 30% 0% 30%;
            color: #000;
            font-family: 'SegmentLED','DS';
            font-weight: bold;
            width: 40%;
            text-align: center;
            height: 40%;
            box-sizing: border-box;
            border-radius: 20px 5px;
            /* box-shadow: 5px 10px 30px blue; */
        }
     


        
        .icons button{
            padding: 10px;
            font-size: 22px;
            border-radius: 50px 20px;
            color:#000;
            background-color: pink;
            border: none;
            display: inline;
        } 
    </style>
</head>
<body>
    <center>
        <div id="clock">
            <h1>Date and Time</h1>
            <div id="dispDate">
            </div>
        </div>
        
        <div class="icons">
            <button onclick="start()">Start</button>  
        </div>
        <!-- <script src="/Assignment/Alarm/bootsstrap/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script> -->
        <script src="timer.js"></script>
    </center>
</body>
</html>