<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="timer.css">
    <link rel="stylesheet" href="../bootsstrap/bootstrap-5.1.3-dist/css/bootstrap.css">
    <style>
        @font-face {
            font-family: 'SegmentLED';
            src: url(../digital-clock-font/14\ Segment\ LED\ Regular.ttf,)
                 url(../digital-clock-font/14\ Segment\ LED\ Pic.jpg );
        }
        @font-face {
            font-family: 'DS';
            src: url(../digital-clock-font/DS-DIGI.TTF),
                 url(../digital-clock-font/DS-DIGIB.TTF),
                 url(../digital-clock-font/DS-DIGII.TTF),
                 url(../digital-clock-font/DS-DIGIT.TTF);
        }
        video {
            object-fit: cover;
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }
        body, #timer{
            font-family: 'SegmentLED','DS';
            font-size: 24px;
            /* color: purple; */
        }
        
       .btn{
        border-radius: 20px;
        box-shadow: 5px 10px 15px #000;
       }
    </style>
</head>
<body>
           
   
    <video playsinline autoplay muted loop poster="" id="bgvid">
        <source src="../passingbackground-clock.mp4" type="video/mp4">
    </video>

    
        <div id="clock" class="col-11 col-md-6 col-sm-12 lh-sm mx-auto ">
            <div id="dt">
                <h1>Date and Time</h1>
                <div id="dispDate">
                </div>
            </div>
            <div id="timer" class="p-2">
                <h1 class="mt-2">Countdown Timer</h1>
                <div class="d-flex mt-2 p-2">
                    <div class=" ">
                        <input type="text" placeholder="hh" id="hour" class="w-50 bg-dark text-light">
                    </div>
                        <div class="">
                        <input type="text" placeholder="mm" id="minute" class="w-50 bg-dark text-light">
                    </div>
                    <div class="">
                        <input type="text" placeholder="ss" id="second" class="w-50 bg-dark text-light">
                    </div>
                </div>
                <button onclick="countDown()" class="btn btn-dark border-0 text-light fs-3 text-shadow pt-2">CountDown</button>
            </div>
            <div id="Stopwatch" class="lh-sm">
                <div class="mb-0 lh-sm ">
                    <h1>Stop Watch</h1>
                    <h4 class="bg-dark border d-inline">Time: <span id="aDate" class="lh-sm m-0 text-primary text-shadow mb-5 me-5"></span></h4>
                </div>
                <div class="m-0 p-0 row">
                    <div class="ps-2 lh-sm m-0 col-lg-6 col-md-4 col-sm-12"></div>
                        <input type="text" placeholder="time" disabled id="time" class="fs-3 m-0 lh-sm ps-2 bg-dark text-light;">
                    </div>
                    <div class=" mt-2  col-lg-6 col-md-4 col-sm-10">
                        <button onclick="startWatch()" class="btn border text-light m-0">Start</button>
                        <!-- pause button is not working yet -->
                        <button onclick="pause()" class="btn border text-light m-0">Pause</button>
                        <button onclick="stopWatch()" class="btn border text-light m-0">Stop</button>
                    </div>
                </div>
                

            
            </div>
            
        </div>
      
        <!-- <div class="mx-5 px-5">
            <div class="mx-5 px-5">
                <div class="mx-5 px-5">
                    <div class="mx-5 px-5">
                        <div class="mx-5 "> -->
                            <center>
                                <div class="">
                                    <button class="btn border-0 text-light" onclick="cdTimer()" id="cdt">CountDown Timer</button>
                                    <button class="btn border-0 text-light" onclick="back()" id="bak">Back</button>
                                    <button class="btn border-0 text-light" onclick="stopwatch()">Stop Watch</button>
                                    <button class="btn border-0 text-light" onclick="alarm()">Alarm</button>
                                </div>
                            </center>

                        <!-- </div>
                    </div>
                </div>
            </div>
        </div> -->

        <!-- <div class="mx-auto pt-2 ms-5 row mb-5 ps-5"> -->
            <!-- <div class="col-lg-3 col-sm-12 ms-5 mb-0 ps-5"> -->
                <!-- <button class="btn border-0 text-light ms-5 p-3" onclick="cdTimer()" id="cdt">CountDown Timer</button> -->
                <!-- <button class="btn border-0 text-light ms-5  " onclick="back()" id="bak">Back</button> -->
            <!-- </div> -->
            <!-- <div class="col-lg-3 col-sm-12 ms-5 mb-0"> -->
                <!-- <button class="btn border-0 text-light ms-0 p-3" onclick="stopwatch()">Stop Watch</button> -->
            
            <!-- </div> -->
            <!-- <div class="col-lg-4 col-sm-12 ms-0 mb-0"> -->
                <!-- <button class="btn border-0 text-light ms-0 p-3" onclick="alarm()">Alarm</button> -->
            <!-- </div> -->
        <!-- </div> -->
            
            
        
        
            <!-- <div id="Alarm">
                <h1>Alarm</h1> -->

                    <!-- <small>current time: <p id="alarmtime"></p> </small> -->
                    <!-- <input type="number" placeholder="hh" id="ahour">:
                    <input type="number" placeholder="mm" id="aminute"><br>
                    <button onclick="setAlarm()">Set Alarm</button>
                    <button onclick="stopAlarm()">Stop Alarm</button>
                    <button onclick="snoozeAlarm()">Snooze</button>

            </div> -->
           
        

        </div>
    <script src="../bootsstrap/bootstrap-5.1.3-dist/js/bootstrap.js"></script>
    <script src="timer.js"></script>
</body>
</html>