<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="timer.css">
    <link rel="stylesheet" href="bootsstrap/bootstrap-5.1.3-dist/css/bootstrap.css">
    <style>
        @font-face {
            font-family: 'SegmentLED';
            src: url(digital-clock-font/14\ Segment\ LED\ Regular.ttf,)
                 url(digital-clock-font/14\ Segment\ LED\ Pic.jpg );
        }
        @font-face {
            font-family: 'DS';
            src: url(digital-clock-font/DS-DIGI.TTF),
                 url(digital-clock-font/DS-DIGIB.TTF),
                 url(digital-clock-font/DS-DIGII.TTF),
                 url(digital-clock-font/DS-DIGIT.TTF);
        }
        video {
            object-fit: cover;
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }
        body, #timer{
            font-family: 'SegmentLED','DS';
            font-size: 24px;
            /* color: purple; */
        }
        
       .btn{
        border-radius: 20px;
        box-shadow: 5px 10px 15px #000;
       }
    </style>
</head>
<body>
           
   
    <video playsinline autoplay muted loop poster="" id="bgvid">
        <source src="passingbackground-clock.mp4" type="video/mp4">
    </video>

    
        <div id="clock" class="col-11 col-md-6 col-sm-12 lh-sm mx-auto ">
             <!-- for alarm start -->
            <div id="Alarm" class="pt-3 ">
                <h1 class="mt-4">Alarm</h1>

                <h4 class="bg-dark d-inline mt-0">Time: <span id="aDate" class="lh-sm m-0 text-primary text-shadow mb-5 me-5"></span></h4>
                <p class="fs-3 "> <input type="number" placeholder="hh" id="ahour" class="w-25 border-0 rounded fs-3 bg-dark shadow text-light">:
                <input type="number" placeholder="mm" id="aminute" class="w-25 border-0 rounded fs-3 bg-dark shadow mb-3 me-3 text-light"> </p>
                <button onclick="setAlarm()" class="btn border text-light">Set Alarm</button>
                <button onclick="stopAlarm()" class="btn border text-light">Stop Alarm</button>
                <button onclick="snoozeAlarm()" class="btn border text-light">Snooze</button>

            </div>
            <!-- for alarm end -->

            <!-- for date and time start-->
            <div id="dt">
                <h1>Date and Time</h1>
                <div id="dispDate">
                </div>
            </div>
            <!-- for date and time end -->

            <!-- count down timer start here -->
            <div id="timer" class="p-2">
                <h1 class="mt-2">Countdown Timer</h1>
                <div class="d-flex mt-2 p-2">
                    <div class=" ">
                        <input type="text" placeholder="hh" id="hour" class="w-50 bg-dark text-light">
                    </div>
                        <div class="">
                        <input type="text" placeholder="mm" id="minute" class="w-50 bg-dark text-light">
                    </div>
                    <div class="">
                        <input type="text" placeholder="ss" id="second" class="w-50 bg-dark text-light">
                    </div>
                </div>
                <button onclick="countDown()" class="btn btn-dark border-0 text-light fs-5 text-shadow p-1">CountDown</button>
            </div>
            <!-- count down timer end here -->
            <!-- div for the Stop Watch start here -->
            <div id="Stopwatch" class="lh-sm p-2">
                <div class="mb-0 lh-sm pb-0">
                    <h1>Stop Watch</h1>
                </div>
                <div class="m-0 p-0 row">
                    <div class="ps-2 lh-sm m-0 col-lg-6 col-md-4 col-sm-12"></div>
                        <input type="text" placeholder="time" disabled id="time" class="fs-3 m-0 lh-sm ps-2 bg-dark text-light w-75">
                    </div>
                    <div class=" mt-2  col-lg-6 col-md-4 col-sm-10">
                        <button onclick="startWatch()" class="btn border text-light m-0">Start</button>
                        <!-- pause button is not working yet -->
                        <button onclick="pause()" class="btn border text-light m-0">Pause</button>
                        <button onclick="stopWatch()" class="btn border text-light m-0">Stop</button>
                    </div>
                </div>
            </div>
            <!-- div for the stop watch end here -->

        </div>
      
        
                            <center>
                                <div class="p-3">
                                    <button class="btn border-0 text-light" onclick="cdTimer()" id="cdt">CountDown Timer</button>
                                    <button class="btn border-0 text-light" onclick="back()" id="bak">Back</button>
                                    <button class="btn border-0 text-light" onclick="stopwatch()" id="stw">Stop Watch</button>
                                    <button class="btn border-0 text-light" onclick="alarm()" id="alm">Alarm</button>
                                </div>
                            </center>
           
        

        </div>
    <script src="bootsstrap/bootstrap-5.1.3-dist/js/bootstrap.js"></script>
    <script src="timer.js"></script>
</body>
</html>